BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/23/2024  22:50:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGFILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\STCUART.obj, .\Objects\Key.ob
>> j, .\Objects\hwinit.obj TO .\Objects\TrafficLight-button PRINT (.\Listings\TrafficLight-button.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\STCUART.obj (STCUART)
  .\Objects\Key.obj (KEY)
  .\Objects\hwinit.obj (HWINIT)
  D:\PROGFILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGFILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\TrafficLight-button (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0003H     UNIT         ?DT?MAIN
            DATA    0013H     0003H     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?STCUART
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDDATA?STCUART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F5H     UNIT         ?PR?MAIN?MAIN
            CODE    0103H     00EDH     UNIT         ?CO?MAIN
            CODE    01F0H     00B1H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    02A1H     008CH     UNIT         ?C_C51STARTUP
            CODE    032DH     0025H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0352H     0019H     UNIT         ?PR?_SWITCHSTATE?MAIN
            CODE    036BH     0019H     UNIT         ?PR?DISPLAYINIT?HWINIT
            CODE    0384H     0019H     UNIT         ?C?LIB_CODE
            CODE    039DH     0015H     UNIT         ?PR?READKEY?KEY
            CODE    03B2H     0013H     UNIT         ?PR?_SENDSTRING?STCUART
            CODE    03C5H     0011H     UNIT         ?PR?UARTINIT?STCUART
            CODE    03D6H     0010H     UNIT         ?PR?TIMER0INIT?HWINIT
            CODE    03E6H     000DH     UNIT         ?PR?CLEARSCREEN?MAIN
            CODE    03F3H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\TrafficLight-button (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2024  22:50:30  PAGE 2


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?UARTINIT?STCUART
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?STCUART
  +--> ?PR?TIMER0INIT?HWINIT
  +--> ?PR?DISPLAYINIT?HWINIT
  +--> ?PR?READKEY?KEY
  +--> ?PR?_SWITCHSTATE?MAIN
  +--> ?PR?CLEARSCREEN?MAIN
  +--> ?PR?_DELAY1MS?MAIN

?PR?_SENDSTRING?STCUART         -----    -----
  +--> ?PR?_SENDDATA?STCUART

?PR?READKEY?KEY                 0013H    0001H
  +--> ?PR?_DELAY1MS?MAIN

?PR?_DELAY1MS?MAIN              0014H    0002H

?PR?_SWITCHSTATE?MAIN           -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?STCUART

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN             -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?STCUART



SYMBOL TABLE OF MODULE:  .\Objects\TrafficLight-button (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02A1H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02A4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2024  22:50:30  PAGE 3


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02A1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02A1H         LINE#         133
  C:02A3H         LINE#         134
  C:02A4H         LINE#         135
  C:02A5H         LINE#         136
  C:02A7H         LINE#         185
  C:02AAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01F0H         PUBLIC        Timer0_ISR
  C:032DH         PUBLIC        _Delay1ms
  B:0080H.0       PUBLIC        Display0
  B:0080H.1       PUBLIC        Display1
  B:0080H.2       PUBLIC        Display2
  B:0080H.3       PUBLIC        Display3
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        Icnt
  D:00B8H         PUBLIC        IP
  C:0352H         PUBLIC        _switchState
  D:0011H         PUBLIC        Tcnt
  B:00B0H.7       PUBLIC        DCLK
  D:0012H         PUBLIC        state
  C:000EH         PUBLIC        main
  B:0080H.4       PUBLIC        LED1_G
  B:0090H.7       PUBLIC        LED2_G
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        LED1_R
  B:0080H.7       PUBLIC        LED2_R
  B:0080H.5       PUBLIC        LED1_Y
  B:0090H.6       PUBLIC        LED2_Y
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:03E6H         PUBLIC        clearScreen
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        t
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2024  22:50:30  PAGE 4


  D:0004H         SYMBOL        k
  -------         DO            
  D:0014H         SYMBOL        i
  D:0015H         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:032DH         LINE#         22
  C:032DH         LINE#         23
  C:032DH         LINE#         24
  C:0330H         LINE#         25
  C:033DH         LINE#         26
  C:033DH         LINE#         28
  C:033EH         LINE#         29
  C:0341H         LINE#         30
  C:0344H         LINE#         31
  C:0344H         LINE#         32
  C:0347H         LINE#         33
  C:0347H         LINE#         34
  C:034AH         LINE#         35
  C:0351H         LINE#         36
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _SWITCHSTATE
  D:0006H         SYMBOL        buttonState
  C:0352H         LINE#         38
  C:0352H         LINE#         39
  C:035CH         LINE#         40
  C:035FH         LINE#         41
  C:0368H         LINE#         42
  C:036AH         LINE#         43
  C:036AH         LINE#         44
  -------         ENDPROC       _SWITCHSTATE
  -------         PROC          CLEARSCREEN
  C:03E6H         LINE#         46
  C:03E6H         LINE#         47
  C:03E8H         LINE#         48
  C:03EAH         LINE#         49
  C:03ECH         LINE#         50
  C:03EEH         LINE#         51
  C:03F0H         LINE#         52
  C:03F2H         LINE#         53
  -------         ENDPROC       CLEARSCREEN
  -------         PROC          TIMER0_ISR
  C:01F0H         LINE#         55
  C:01FDH         LINE#         56
  C:0200H         LINE#         57
  C:0203H         LINE#         58
  C:020EH         LINE#         59
  C:0210H         LINE#         60
  C:0213H         LINE#         61
  C:0216H         LINE#         62
  C:0221H         LINE#         63
  C:0223H         LINE#         64
  C:0225H         LINE#         65
  C:0227H         LINE#         66
  C:023AH         LINE#         67
  C:023AH         LINE#         68
  C:0243H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2024  22:50:30  PAGE 5


  C:0246H         LINE#         70
  C:0246H         LINE#         71
  C:0246H         LINE#         72
  C:0248H         LINE#         73
  C:0248H         LINE#         74
  C:0251H         LINE#         75
  C:0254H         LINE#         76
  C:0254H         LINE#         77
  C:0254H         LINE#         78
  C:0256H         LINE#         79
  C:0256H         LINE#         80
  C:025FH         LINE#         81
  C:0262H         LINE#         82
  C:0265H         LINE#         83
  C:0267H         LINE#         84
  C:0269H         LINE#         85
  C:0269H         LINE#         86
  C:0272H         LINE#         87
  C:0275H         LINE#         88
  C:0278H         LINE#         89
  C:027AH         LINE#         90
  C:027CH         LINE#         91
  C:027CH         LINE#         92
  C:0285H         LINE#         93
  C:0288H         LINE#         94
  C:028BH         LINE#         95
  C:028DH         LINE#         96
  C:028DH         LINE#         97
  C:0296H         LINE#         98
  C:0296H         LINE#         99
  C:0296H         LINE#         100
  C:0296H         LINE#         101
  C:0296H         LINE#         102
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:000EH         LINE#         104
  C:000EH         LINE#         105
  C:0011H         LINE#         106
  C:001AH         LINE#         107
  C:001DH         LINE#         108
  C:0026H         LINE#         109
  C:0029H         LINE#         110
  C:0032H         LINE#         112
  C:0032H         LINE#         113
  C:0032H         LINE#         114
  C:003AH         LINE#         115
  C:0041H         LINE#         116
  C:0041H         LINE#         117
  C:0043H         LINE#         118
  C:0045H         LINE#         119
  C:0047H         LINE#         120
  C:0049H         LINE#         121
  C:004BH         LINE#         122
  C:004DH         LINE#         123
  C:0050H         LINE#         124
  C:0056H         LINE#         125
  C:0056H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2024  22:50:30  PAGE 6


  C:0058H         LINE#         127
  C:005AH         LINE#         128
  C:005CH         LINE#         129
  C:005EH         LINE#         130
  C:0060H         LINE#         131
  C:0062H         LINE#         132
  C:006DH         LINE#         133
  C:006DH         LINE#         134
  C:006DH         LINE#         135
  C:006DH         LINE#         136
  C:006DH         LINE#         137
  C:006DH         LINE#         138
  C:006DH         LINE#         139
  C:006FH         LINE#         148
  C:0078H         LINE#         149
  C:0078H         LINE#         150
  C:007AH         LINE#         151
  C:007CH         LINE#         152
  C:007CH         LINE#         153
  C:007CH         LINE#         154
  C:007CH         LINE#         155
  C:007CH         LINE#         156
  C:007CH         LINE#         157
  C:007EH         LINE#         158
  C:0084H         LINE#         159
  C:0084H         LINE#         160
  C:0086H         LINE#         161
  C:0088H         LINE#         162
  C:008AH         LINE#         163
  C:008AH         LINE#         164
  C:008AH         LINE#         165
  C:008AH         LINE#         166
  C:008AH         LINE#         167
  C:008CH         LINE#         168
  C:0092H         LINE#         169
  C:0092H         LINE#         170
  C:0094H         LINE#         171
  C:0096H         LINE#         172
  C:0098H         LINE#         173
  C:009AH         LINE#         174
  C:009CH         LINE#         175
  C:009EH         LINE#         176
  C:00A9H         LINE#         177
  C:00ABH         LINE#         178
  C:00B0H         LINE#         179
  C:00B7H         LINE#         180
  C:00C0H         LINE#         181
  C:00CAH         LINE#         182
  C:00CCH         LINE#         183
  C:00CEH         LINE#         184
  C:00D0H         LINE#         185
  C:00D2H         LINE#         186
  C:00D4H         LINE#         187
  C:00D6H         LINE#         188
  C:00D8H         LINE#         189
  C:00DAH         LINE#         190
  C:00DAH         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2024  22:50:30  PAGE 7


  C:00DCH         LINE#         192
  C:00E2H         LINE#         193
  C:00E2H         LINE#         194
  C:00E4H         LINE#         195
  C:00E6H         LINE#         196
  C:00E8H         LINE#         197
  C:00E8H         LINE#         198
  C:00E8H         LINE#         199
  C:00E8H         LINE#         200
  C:00E8H         LINE#         201
  C:00EAH         LINE#         203
  C:00EAH         LINE#         204
  C:00ECH         LINE#         205
  C:00EEH         LINE#         206
  C:00F0H         LINE#         207
  C:00F2H         LINE#         208
  C:00F4H         LINE#         209
  C:00F6H         LINE#         210
  C:00F9H         LINE#         211
  C:00F9H         LINE#         212
  C:0100H         LINE#         213
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        STCUART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:03B2H         PUBLIC        _SendString
  C:0003H         PUBLIC        _SendData
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:03C5H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  B:0020H.0       PUBLIC        busy
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UARTINIT
  C:03C5H         LINE#         20
  C:03C5H         LINE#         21
  C:03C5H         LINE#         22
  C:03C8H         LINE#         23
  C:03CBH         LINE#         24
  C:03CEH         LINE#         25
  C:03D1H         LINE#         26
  C:03D3H         LINE#         27
  C:03D5H         LINE#         28
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         35
  C:0003H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2024  22:50:30  PAGE 8


  C:0003H         LINE#         37
  C:0005H         LINE#         38
  C:0008H         LINE#         39
  C:000AH         LINE#         40
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        s
  C:03B2H         LINE#         47
  C:03B2H         LINE#         48
  C:03B2H         LINE#         49
  C:03B8H         LINE#         50
  C:03B8H         LINE#         51
  C:03BBH         LINE#         52
  C:03C2H         LINE#         53
  C:03C4H         LINE#         54
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        STCUART

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:039DH         PUBLIC        ReadKey
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        button1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          READKEY
  -------         DO            
  D:0013H         SYMBOL        status
  -------         ENDDO         
  C:039DH         LINE#         7
  C:039DH         LINE#         8
  C:03A0H         LINE#         9
  C:03A3H         LINE#         10
  C:03A9H         LINE#         11
  C:03ACH         LINE#         12
  C:03AFH         LINE#         13
  C:03AFH         LINE#         14
  C:03AFH         LINE#         15
  C:03B1H         LINE#         16
  -------         ENDPROC       READKEY
  -------         ENDMOD        KEY

  -------         MODULE        HWINIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0080H.0       PUBLIC        Display0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2024  22:50:30  PAGE 9


  B:0080H.1       PUBLIC        Display1
  B:0080H.2       PUBLIC        Display2
  B:0080H.3       PUBLIC        Display3
  B:00B0H.7       PUBLIC        DCLK
  B:0080H.4       PUBLIC        LED1_G
  B:0090H.7       PUBLIC        LED2_G
  D:0089H         PUBLIC        TMOD
  B:0080H.6       PUBLIC        LED1_R
  B:0080H.7       PUBLIC        LED2_R
  B:0080H.5       PUBLIC        LED1_Y
  B:0090H.6       PUBLIC        LED2_Y
  B:00A8H.1       PUBLIC        ET0
  C:03D6H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:036BH         PUBLIC        DisplayInit
  -------         PROC          DISPLAYINIT
  C:036BH         LINE#         4
  C:036BH         LINE#         5
  C:036DH         LINE#         6
  C:036FH         LINE#         7
  C:0371H         LINE#         8
  C:0373H         LINE#         9
  C:0375H         LINE#         10
  C:0377H         LINE#         11
  C:0379H         LINE#         12
  C:037BH         LINE#         13
  C:037DH         LINE#         14
  C:037FH         LINE#         15
  C:0381H         LINE#         16
  C:0383H         LINE#         17
  -------         ENDPROC       DISPLAYINIT
  -------         PROC          TIMER0INIT
  C:03D6H         LINE#         19
  C:03D6H         LINE#         20
  C:03D9H         LINE#         21
  C:03DCH         LINE#         22
  C:03DFH         LINE#         23
  C:03E1H         LINE#         24
  C:03E3H         LINE#         25
  C:03E5H         LINE#         26
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        HWINIT

  -------         MODULE        ?C?CLDPTR
  C:0384H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=23.1 xdata=0 code=1021
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
